# this is for ruunning the frontend in development mode on the local machine
REACT_APP_API_BASE_URL=http://localhost/api
REACT_APP_OAUTH_CLIENT_ID=restapi-public
REACT_APP_OIDC_PROVIDER=http://keycloak/auth/realms/test
REACT_APP_OAUTH_REDIRECT_URI_BASE=https://objectservice