POSTGRES_USER=postgres
POSTGRES_PASSWORD=geese
POSTGRES_DB=app
OIDC_PROVIDER=http://keycloak:8080/auth/realms/test
OAUTH_CLIENT_ID=restapi
OAUTH_CLIENT_SECRET=19a7999b-919a-4f29-a9ae-be938ee81469
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
AMQP_URL="amqp://guest:guest@rabbitmq:5672"

# test cluster only
# https://min.io/docs/minio/linux/reference/minio-server/settings/notifications/amqp.html
MINIO_NOTIFY_AMQP_ENABLE_RABBITMQ="on"
MINIO_NOTIFY_AMQP_URL_RABBITMQ=${AMQP_URL}
MINIO_NOTIFY_AMQP_EXCHANGE_RABBITMQ="objectservice"
MINIO_NOTIFY_AMQP_EXCHANGE_TYPE_RABBITMQ="topic"
MINIO_NOTIFY_AMQP_ROUTING_KEY_RABBITMQ="bucket.transfer-notifier"
MINIO_NOTIFY_AMQP_NO_WAIT_RABBITMQ="on"
MINIO_NOTIFY_AMQP_DURABLE_RABBITMQ="on"
MINIO_NOTIFY_AMQP_DELIVERY_MODE_RABBITMQ="1"