POSTGRES_USER=postgres
POSTGRES_PASSWORD=geese
POSTGRES_DB=app
SESSION_SECRET=kl01ko3hFjD
OAUTH_WELLKNOWN_URL=http://keycloak:8080/auth/realms/test/.well-known/openid-configuration
OAUTH_CLIENT_ID=restapi
OAUTH_CLIENT_SECRET=19a7999b-919a-4f29-a9ae-be938ee81469